<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\KinectManager.cs">
    <Files>
      <File FileName="Assets\OverlayDemo\Scripts\KinectOverlayer.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\KUInterface.cs" Line="122" Column="5" />
      <File FileName="Assets\OverlayDemo\Scripts\KinectJointTracker.cs" Line="32" Column="30" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="224" Column="46" />
      <File FileName="Assets\KinectScripts\KinectWrapper.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>