<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KUInterface.cs">
    <Files>
      <File FileName="Assets\OverlayDemo\Scripts\KinectOverlayer.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\KUInterface.cs" Line="119" Column="3" />
      <File FileName="Assets\OverlayDemo\Scripts\KinectJointTracker.cs" Line="40" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>