P>=1 [ G state1=1=>job1=true ]

P>=1 [ G state2=1=>job2=true ]

P>=1[G task1>0=>P>=1 [ F task1=0 ]]

P>=1[G task2>0=>P>=1 [ F task2=0 ]]

P>=1 [ ((task1>0)&(wait1=5)) U ((task1=0)&(job1=false)) ]

P>=1 [ ((task2>0)&(wait2=5)) U ((task2=0)&(job2=false)) ]

P>=1 [ G job1=true=>!P<=0 [ F job1=false ] ]

P>=1 [ G job2=true=>!P<=0 [ F job2=false ] ]

P>=1 [ G ((wait1=5)&(task2=1))=>!P<=0 [ X task2=0 ] ]

P>=1 [ G (wait2=5)&(task2>0)=>!P<=0 [ X task1=0 ] ]

P>=1 [ G ((priority2>priority1)&(task2=1)&(wait1<5))=>P>=1 [ X task2=0 ] ]

P>=1 [ G ((wait1=5)&(task1=1))=>!P<=0 [ X task1=0 ] ]

P>=1 [ G ((wait1=5)&(task1=1))=>P>=1 [ X task1=0 ] ]

