<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Duck and Jump\Unity\Assets\Managers\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\JointPositioner.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\SpawnObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LimbPositioner.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\KUInterface.cs" Line="83" Column="10" />
      <File FileName="Assets\Scripts\DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="..\Duck and Jump\Unity\Assets\Managers\GUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>