<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyAfterTime.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnObject.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\LimbPositioner.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\KUInterface.cs" Line="92" Column="2" />
      <File FileName="Assets\Scripts\JointPositioner.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\DestroyAfterTime.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>